<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yVM-4G-vBD" customClass="TrackDetailView" customModule="MyMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-Rl-fAP">
                    <rect key="frame" x="30" y="48" width="354" height="784"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-wG-Yco">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lKZ-aj-4bL"/>
                            </constraints>
                            <color key="tintColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="yVM-4G-vBD" eventType="touchUpInside" id="O41-uy-u1Y"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-cH-3AI">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oR0-cH-3AI" secondAttribute="height" multiplier="1:1" id="Fwf-lh-Cjn"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-l7-mhP">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-6I-5Iq">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="yVM-4G-vBD" eventType="valueChanged" id="ghe-zD-Bvf"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-eL-pPA">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Ho-CR0">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-g8-J9w">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68T-ib-4WG">
                            <rect key="frame" x="0.0" y="476" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-JO-s18">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-LL-Dvx">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-Yo-Lgh">
                            <rect key="frame" x="0.0" y="544" width="354" height="213"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2On-Zj-o4e">
                                    <rect key="frame" x="0.0" y="96.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="yVM-4G-vBD" eventType="touchUpInside" id="UR5-Gg-ozI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-KU-xFG">
                                    <rect key="frame" x="118" y="78" width="118" height="57"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="yVM-4G-vBD" eventType="touchUpInside" id="3SY-i9-8ve"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-xI-6Oh">
                                    <rect key="frame" x="236" y="96.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="yVM-4G-vBD" eventType="touchUpInside" id="7cI-nt-jKl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-qf-7vD">
                            <rect key="frame" x="0.0" y="767" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-fo-rJz">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="5lf-bT-IsJ"/>
                                        <constraint firstAttribute="width" secondItem="vOU-fo-rJz" secondAttribute="height" multiplier="1:1" id="pus-mb-Lyi"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-PO-bZn">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="yVM-4G-vBD" eventType="valueChanged" id="o02-Vu-Hgg"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-Jv-Le3">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="wbC-Zs-exF"/>
                                        <constraint firstAttribute="width" secondItem="nwX-Jv-Le3" secondAttribute="height" multiplier="1:1" id="wse-B2-70R"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JzV-ZD-0Gz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JzV-ZD-0Gz" firstAttribute="bottom" secondItem="w2e-Rl-fAP" secondAttribute="bottom" constant="30" id="2Yq-N7-8Qg"/>
                <constraint firstItem="w2e-Rl-fAP" firstAttribute="leading" secondItem="JzV-ZD-0Gz" secondAttribute="leading" constant="30" id="ARZ-0g-Bz8"/>
                <constraint firstItem="w2e-Rl-fAP" firstAttribute="top" secondItem="JzV-ZD-0Gz" secondAttribute="top" id="fEA-FD-RiF"/>
                <constraint firstItem="JzV-ZD-0Gz" firstAttribute="trailing" secondItem="w2e-Rl-fAP" secondAttribute="trailing" constant="30" id="lSb-6Q-ETA"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="mbM-LL-Dvx" id="Il7-KF-y3o"/>
                <outlet property="currentTimeLabel" destination="Bui-Ho-CR0" id="afy-Jk-Jba"/>
                <outlet property="currentTimeSlider" destination="iA3-6I-5Iq" id="8f3-jW-gA8"/>
                <outlet property="durationLabel" destination="aGT-g8-J9w" id="GwP-iR-plV"/>
                <outlet property="playPauseButton" destination="NPb-KU-xFG" id="TBD-dI-G1K"/>
                <outlet property="trackImageView" destination="oR0-cH-3AI" id="Ect-em-TmU"/>
                <outlet property="trackTitleLabel" destination="n7w-JO-s18" id="QJO-eb-AaV"/>
                <outlet property="volumeSlider" destination="rmq-PO-bZn" id="2ql-5i-282"/>
            </connections>
            <point key="canvasLocation" x="542" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
